spring.application.name=ChatGptSpringboot

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=


OPEN_AI_URL=https://api.openai.com/v1/completions
OPEN_AI_KEY=sk-proj-6D0GO1wuvYAs4P3SEJTXT3BlbkFJqqd5jpCHxl1bLMamkQJ9